name: "My joke action by Neung"

description: "use an external API to retrieve and display a joke"

outputs:
  joke:
    description: "The retrieved joke"

runs:
  using: "node16"
  main: "main.js"

branding:
  icon: 'cast'
  color: 'yellow'